# Stock Data Task 2 

## Nilay Tripathi

In [1]:
import numpy as np 
import pandas as pd

In [8]:
# Read in file 
stocks = pd.read_csv("spx.csv", header=0).reset_index(names = 'Day')

In [9]:
stocks.head()

         Day        Date     Open     High      Low    Close
0     Friday  2024-06-14  5424.08  5429.47  5403.75  5419.66
1   Thursday  2024-06-13  5441.93  5441.93  5402.51  5433.74
2  Wednesday  2024-06-12  5409.13  5447.25  5409.13  5421.03
3    Tuesday  2024-06-11  5353.00  5375.95  5327.25  5375.32
4     Monday  2024-06-10  5341.22  5365.79  5331.52  5360.79

In [16]:
# Convert the Date column to a datetime object 
stocks["Date"] = pd.to_datetime(stocks["Date"])

In [34]:
# Group the data by week 
weekly_stats = stocks.groupby([pd.Grouper(key = "Date", freq = "W")])[["Open", "High", "Low", "Close"]].agg(["min", "max"])
weekly_stats = weekly_stats.reset_index(names = "Date")

In [35]:
weekly_stats.head()

        Date     Open              High               Low             Close  \
                  min      max      min      max      min      max      min
0 2023-06-18  4365.33  4440.95  4391.82  4448.47  4337.85  4407.44  4372.59
1 2023-06-25  4354.17  4396.11  4366.55  4400.15  4341.34  4367.19  4348.33
2 2023-07-02  4337.36  4422.44  4362.06  4458.48  4328.08  4422.44  4328.82
3 2023-07-09  4404.54  4450.48  4422.62  4456.46  4385.05  4442.29  4398.95
4 2023-07-16  4394.23  4514.61  4412.60  4527.76  4389.92  4499.56  4409.53


       max
0  4425.84
1  4388.71
2  4450.38
3  4455.59
4  4510.04